module {
    public let successMessage = {
        insert = "Sucessfully Inserted Data!";
        update = "Sucessfully updated Data!";
        delete = "Sucessfully deleted Data";
    };
    public let reject = {
        anonymous = "No Access! Anonymous User.";
        outBound = "Text OverFlow!";
        alreadyExist = "Account already Exist!";
        noAccount = "No Access ! No account Exist.";
        invalidBoard = "BoardName doesn't Exist! ";
        noPost = "No Post Exist!";
        noComment = "No Comment found !";
        noReply = "No Reply found !";
        alreadyVoted = "already Voted!";
        outOfToken = "Token Withdraw failed! Not Enough tokens.";
        noAccess = "no Access";
        notValid = "not Valid Text";
        oneMinLeft = " cannot withdraw only one minute left";
        downvoteNotAllowed = "cannot downVote less than 1 minute left to expire";
        expireNotAllowed = "cannot expire post! ";
    };
    public let notFound = {
        noUser = "No User Exist!";
        noPost = "No Post Exist!";
        noArchivedPost = "No Archived Post !";
        noComment = "No comment Exist!";
        noReply = "No Reply Exist!";
        noData = "No Data Exist !";
        noPageExist = "No Page Exist!";
        noBoardExist = "No Board Found";
    };
};
